# spring-boot-simple-rest

./: .gitignore  pom.xml
src/main/java/com/miladro/simplerest/: SimpleRestApplication.java
src/main/java/com/miladro/simplerest/api/controller/: CommentsController.java  PostsController.java  ToDoController.java
src/main/java/com/miladro/simplerest/api/dto/: CustomPageRequest.java  GetCommentPageRequest.java  GetPostPageRequest.java  Sort.java
src/main/java/com/miladro/simplerest/api/dto/Comment/: CommentDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/miladro/simplerest/api/dto/Post/: CreatePostDTO.java  PostDTO.java  UpdatePostDTO.java
src/main/java/com/miladro/simplerest/api/dto/ToDo/: CreateToDoDTO.java  ToDoDTO.java  UpdateToDoDTO.java
src/main/java/com/miladro/simplerest/api/mapper/: CommentMapper.java  PostMapper.java  ToDoMapper.java
src/main/java/com/miladro/simplerest/aspect/: ErrorHandlingControllerAdvice.java  ErrorResponse.java  ValidationError.java
src/main/java/com/miladro/simplerest/config/: AppAsyncConfig.java  Swagger2Config.java
src/main/java/com/miladro/simplerest/config/feign/: FeignGeneralException.java  FeignResponseConfiguration.java
src/main/java/com/miladro/simplerest/dal/entity/: Comment.java  Counter.java  Entity.java  Post.java  ToDo.java
src/main/java/com/miladro/simplerest/dal/repository/: CounterRepository.java
src/main/java/com/miladro/simplerest/dal/repository/comment/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/com/miladro/simplerest/dal/repository/post/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/miladro/simplerest/dal/repository/todo/: ToDoRepository.java
src/main/java/com/miladro/simplerest/exception/: AppAsyncExceptionHandler.java
src/main/java/com/miladro/simplerest/seeder/: DatabaseSeeder.java  Seeder.java
src/main/java/com/miladro/simplerest/seeder/Comment/: CommentsSeeder.java
src/main/java/com/miladro/simplerest/seeder/Comment/remote/: CommentHttpDataSourceClient.java  CommentListResponse.java  CommentResponseModel.java
src/main/java/com/miladro/simplerest/seeder/Post/: PostsSeeder.java
src/main/java/com/miladro/simplerest/seeder/Post/remote/: PostHttpDataSourceClient.java  PostListResponse.java  PostResponseModel.java
src/main/java/com/miladro/simplerest/seeder/ToDo/: ToDosSeeder.java
src/main/java/com/miladro/simplerest/seeder/ToDo/remote/: ToDoHttpDataSourceClient.java  ToDoResponseModel.java
src/main/java/com/miladro/simplerest/service/: CommentService.java  FakeUserService.java  PostService.java  SimpleCommentService.java  SimplePostService.java  SimpleToDoService.java  ToDoService.java  UserService.java
src/main/java/com/miladro/simplerest/service/Counter/: AbstractCounterService.java  CommentsCounterService.java  CounterService.java  PostsCounterService.java
src/main/java/com/miladro/simplerest/service/exception/: CommonException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/miladro/simplerest/service/mapper/: CommentServiceMapper.java  PostServiceMapper.java  ToDoServiceMapper.java
src/main/java/com/miladro/simplerest/utils/: LoggableAction.java  PaginationUtil.java
src/main/resources/: application.properties
src/test/java/com/miladro/simplerest/unit/: PostServiceUnitTest.java
