spring.application.name=simple-rest
server.port=8008
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


###########################################################################################
#                                    database                                             #
###########################################################################################
#spring.data.mongodb.database=simple-rest
#spring.datasource.username=root
#spring.datasource.password=

###########################################################################################
#                                    feign-clients                                        #
###########################################################################################

remote.datasource.posts=https://jsonplaceholder.typicode.com/posts
remote.datasource.comments=https://jsonplaceholder.typicode.com/comments
remote.datasource.todos=https://jsonplaceholder.typicode.com/todos


###########################################################################################
#                                    logs                                                 #
###########################################################################################
logging.level.web=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/simple-rest.log
logging.pattern.file='%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M(%line) - %msg%n'
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100
